{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SHM58MV\\SQLDEV; Database=ParabolicFunction; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore":  "Information"
    }
  }
}
